<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자바스크립트 101</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="main-content">
			<div class="content">
				<h1 id="page-title">Let's javascript</h1>
			</div>
			<div class="content">
					<h2 id="page-subtitle">09. DOM basic use</h2>
			</div>
			<div class="content">
					<h3 id="session-topic">돔을 가지고 써봅시다</h3>
			</div>
			<div class="content">
				<ul id="content-list">
					<li>
						Today
					</li>
					<li>
						is
					</li>
				</ul>
					<p id="session-content">DUMBDUMBDUMBDUMB</p>
					<a href="http://www.likelion.org" id="lion" class="link-lion">멋쟁이사자처럼</a>
			</div>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
